JourneyGame/JourneyGame/MainWindow.xaml

<Window x:Class="JourneyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">


    <Canvas Name="PlayerBox">

        <ScrollViewer Name="ScrollBar" Height = "300" Width = "315" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <TextBlock Name="LogBox" Width="300" TextWrapping="WrapWithOverflow" />
        </ScrollViewer>


        <TextBlock Text="Land Name" Name="LandNameDisplay" Canvas.Left="15" Canvas.Top="308" />
        <TextBlock Text="Season / Time" Name="SeasonNameDisplay" Canvas.Left="15" Canvas.Top="328" />
        <TextBlock Text="Time" Name="TimeContinueDisplay" Canvas.Left="15" Canvas.Top="348"  />


        <TextBlock Text="Kingdom Name" Name="DisplayKingdomName" Canvas.Left="347" Canvas.Top="54" />

        <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="320" HorizontalAlignment="Center" Height="574" VerticalAlignment="Top">
            <TextBlock Text="Welcome to your kingdom! Rule a kingdom and last as long as you could." Width="280" TextWrapping="WrapWithOverflow" Margin="0,3,0,-1"/>
        </Border>


        <TextBlock Text="Focus on Food" Canvas.Left="330" Canvas.Top="74" />
        <CheckBox Name="FoodFocus" Canvas.Left="425" Canvas.Top="75" />

        <TextBlock Text="Focus on Health" Canvas.Left="330" Canvas.Top="99" />
        <CheckBox Name="HealthFocus" Canvas.Left="425" Canvas.Top="100" />

        <TextBlock Text="Build on Money" Canvas.Left="330" Canvas.Top="124" />
        <CheckBox Name="MoneyFocus" Canvas.Left="425" Canvas.Top="125" />

        <TextBlock Text="Focus on Security" Canvas.Left="330" Canvas.Top="149" />
        <CheckBox Name="SecurityFocus" Canvas.Left="425" Canvas.Top="150" />

        <TextBlock Text="Focus on War" Canvas.Left="330" Canvas.Top="174" />
        <CheckBox Name="WarFocus" Canvas.Left="425" Canvas.Top="175" />

        <TextBlock Text="Age: 0 ; Stability: 0 ; Health: 0 ; Wealth: 0 ; Food: 0 ; Population: 0 ; War: 0 ; Rebellion: 0 " Canvas.Left="330" Canvas.Top="217" Width="265" TextWrapping="WrapWithOverflow" Name="StatsDisplay" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Text="Hospitals: 0 ; Banks: 0 ; Farms: 0 ; Homes: 0 ; Jails: 0" Canvas.Left="330" Canvas.Top="299" Width="255" TextWrapping="WrapWithOverflow" Name="InfrastructureDisplay" />

        <Button Content="Trade" Width="50" Canvas.Left="470" Canvas.Top="75" Click="PressTradeButton" />
        <Button Content="War" Width="50" Canvas.Left="470" Canvas.Top="100" Click="PressWarButton" />

        <Button Content="Save" Width="50" Canvas.Left="530" Canvas.Top="75" Click="SaveGame" />
        <Button Content="Load" Width="50" Canvas.Left="530" Canvas.Top="100" Click="LoadGame" />

        <TextBlock Text="Leader: " Name="LEADER" Canvas.Left="330" Canvas.Top="380" Width="255" />
        <TextBlock Text="Commander: " Name="COMMANDER" Canvas.Left="330" Canvas.Top="400" Width="255" />
        <TextBlock Text="Finance Minister: " Name="FINANCE_MINISTER" Canvas.Left="330" Canvas.Top="420" Width="255" />
        <TextBlock Text="Ambassador: " Name="AMBASSADOR" Canvas.Left="330" Canvas.Top="440" Width="255" />
        <TextBlock Text="Public Minister: " Name="PUBLIC_MINISTER" Canvas.Left="330" Canvas.Top="460" Width="255" />


        <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="600">
            <TextBlock Text="Other Kingdoms" Width="200" Height="463"/>
        </Border>

        <TextBlock Text="" Canvas.Left="600" Canvas.Top="40" Name="OtherKingdomsDisplay" />

        <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="800">
            <TextBlock Text="Relationships" Width="200" Height="463"/>
        </Border>

        <ScrollViewer Name="RelationShipScroll" Width="180" Height="400" Canvas.Left="800" Canvas.Top="40" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <TextBlock  Name="OtherRelationshipDisplay" Text=""/>
        </ScrollViewer>

    </Canvas>

</Window>
